<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project francois1903 -->
<!-- Saved: 2014-03-19, 17:31:51 -->
<!-- Copyright (C) 2014 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>VetCore/Core_Pathologie.py</Source>
    <Source>VetCore/__init__.py</Source>
    <Source>VetCore/Core_Individus.py</Source>
    <Source>VetCore/Core_Critere.py</Source>
    <Source>VetCore/Core_Consultation.py</Source>
    <Source>VetCore/Tables.py</Source>
    <Source>VetCore/config.py</Source>
    <Source>VetCore/Core.py</Source>
    <Source>VetCore/myrequest.py</Source>
    <Source>Mywidgets.py</Source>
    <Source>VetGUI/Gui_Consultation.py</Source>
    <Source>VetGUI/ui_Form_pathologie.py</Source>
    <Source>VetGUI/TestGui.py</Source>
    <Source>VetGUI/consult4_02.py</Source>
    <Source>VetGUI/Gui_Pathologie.py</Source>
    <Source>VetGUI/mkpyqt.py</Source>
    <Source>VetGUI/Mywidgets.py</Source>
    <Source>VetGUI/ui_Form_consultation.py</Source>
    <Source>VetGUI/ui_Form_animal.py</Source>
    <Source>VetGUI/ui_Form_critere.py</Source>
    <Source>VetGUI/Gui_Core.py</Source>
    <Source>VetGUI/ui_Form_DialogPathologie.py</Source>
    <Source>VetGUI/config.py</Source>
    <Source>VetGUI/Gui_Critere.py</Source>
    <Source>VetGUI/resources_rc.py</Source>
    <Source>VetGUI/ui_Form_client.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>VetGUI/Form_critere.ui</Form>
    <Form>VetGUI/Form_pathologie.ui</Form>
    <Form>VetGUI/Form_consultation.ui</Form>
    <Form>VetGUI/Form_DialogPathologie.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>VetGUI/resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>