<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project openvet_git -->
<!-- Saved: 2014-07-14, 18:48:55 -->
<!-- Copyright (C) 2014 ,  -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>dc86cd08cb6fc6cbe1599e797aa9361a3cfb0e5f</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>openvet.py</Source>
    <Source>initialiseDB/DbPopulate.py</Source>
    <Source>initialiseDB/old/formatefichier.py</Source>
    <Source>initialiseDB/old/__init__.py</Source>
    <Source>initialiseDB/old/parametres.py</Source>
    <Source>initialiseDB/myrequest2.py</Source>
    <Source>VetCore/Tables_Base.py</Source>
    <Source>VetCore/__init__.py</Source>
    <Source>VetCore/Core_Consultation.py</Source>
    <Source>VetCore/Tables.py</Source>
    <Source>__init__.py</Source>
    <Source>VetGUI/Gui_openvet.py</Source>
    <Source>VetGUI/Gui_Consultation_base.py</Source>
    <Source>VetGUI/Mywidgets.py</Source>
    <Source>gestion_erreurs.py</Source>
    <Source>config.py</Source>
    <Source>Creation_et_Fill_DB.py</Source>
    <Source>exemples et test/test_tables.py</Source>
    <Source>bug.txt</Source>
    <Source>A FAIRE +++.txt</Source>
    <Source>VetGUI/Gui_FormClient.py</Source>
    <Source>VetGUI/Gui_FormAnimal.py</Source>
    <Source>VetGUI/Gui_FormulaireBase.py</Source>
    <Source>appliquePatch.py</Source>
  </Sources>
  <Forms>
    <Form>VetGUI/Form_consultation_base 0605err.ui</Form>
    <Form>VetGUI/Form_critere.ui</Form>
    <Form>VetGUI/Form_pathologie.ui</Form>
    <Form>VetGUI/OLD Form_consultation.ui</Form>
    <Form>VetGUI/Form_consultation.ui</Form>
    <Form>VetGUI/Form_openvet.ui</Form>
    <Form>VetGUI/OLDForm_DialogClient.ui</Form>
    <Form>VetGUI/test_Form_openvet.ui</Form>
    <Form>VetGUI/Form_consultation_old.ui</Form>
    <Form>VetGUI/Form_DialogOuvreClient.ui</Form>
    <Form>VetGUI/Form_DialogPathologie.ui</Form>
    <Form>VetGUI/Form_DialogBase.ui</Form>
    <Form>VetGUI/060514 Form_consultation_base.ui</Form>
    <Form>VetGUI/Form_consultation_base.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>VetGUI/resources.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>VetGUI/Gui_FormClient.pySAVE</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
