<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project openvet_git -->
<!-- Saved: 2014-06-27, 17:32:20 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: demande user et mot de passe = IDENTIQUE BASE DONNEE</Summary>
    <Description></Description>
    <Created>2014-06-17, 08:33:27</Created>
    <Resource>
      <Filename>openvet.py</Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:   verifie en mm tps la base et le login</Summary>
    <Description></Description>
    <Created>2014-06-17, 08:33:27</Created>
    <Resource>
      <Filename>openvet.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: a revoir (utilité?)</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: supprimer, ne marche pas</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: supprimer, ne marche pas</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: supprimer, ne marche pas</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:   titre onglet = nom client</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>181</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: important : ajouter idclient  à la liste de tous les clients (gui_openvet)</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>260</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: a faire</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>340</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  +++++++++ ESSAYER SANS toUtf8++++</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>396</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>425</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>434</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  ne marche pas (essai d'utilisation dans thread)</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>464</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:)</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>496</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ajouter NomChamp pour ListeChampPersonnel</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>514</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: prevoir une autre liste contenant les villes preferees ou les departement preferes et une case a cocher pour afficher le combobox voullu</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>591</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: fixer la taille des widgets</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>751</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:  chekbox ville preferees</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>840</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: ++++++++++</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:09:48</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>977</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: a completer ex barré pour dcd, etc...</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:17:12</Created>
    <Resource>
      <Filename>VetCore/Tables.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: a completer ex barré pour dcd, etc...</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:17:12</Created>
    <Resource>
      <Filename>VetCore/Tables.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: enlever</Summary>
    <Description></Description>
    <Created>2014-06-27, 15:17:12</Created>
    <Resource>
      <Filename>VetCore/Tables.py</Filename>
      <Linenumber>194</Linenumber>
    </Resource>
  </Task>
</Tasks>