<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project openvet_git -->
<!-- Saved: 2014-07-20, 12:05:31 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   verifie en mm tps la base et le login</Summary>
    <Description></Description>
    <Created>2014-07-14, 17:18:33</Created>
    <Resource>
      <Filename>appliquePatch.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a enlever lorsuqe les msg d erreurs seront geres par gestion_erreurs.py</Summary>
    <Description></Description>
    <Created>2014-07-14, 17:21:37</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: demande user et mot de passe = IDENTIQUE BASE DONNEE</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:10:21</Created>
    <Resource>
      <Filename>openvet.py</Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   verifie en mm tps la base et le login</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:10:21</Created>
    <Resource>
      <Filename>openvet.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: barre de progression</Summary>
    <Description></Description>
    <Created>2014-07-16, 08:36:52</Created>
    <Resource>
      <Filename>VetGUI/Gui_openvet.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  actualiser aussi la liste de tous les clients (ex si modifie nom client, n'apparait pas lors nouvel onglet)</Summary>
    <Description></Description>
    <Created>2014-07-16, 08:36:52</Created>
    <Resource>
      <Filename>VetGUI/Gui_openvet.py</Filename>
      <Linenumber>151</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a faire detruire page</Summary>
    <Description></Description>
    <Created>2014-07-16, 08:36:52</Created>
    <Resource>
      <Filename>VetGUI/Gui_openvet.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: utiliser viewAnimal (ajoute espece en clair, etc...)</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:32:15</Created>
    <Resource>
      <Filename>VetCore/Core_Consultation.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a revoir</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:32:15</Created>
    <Resource>
      <Filename>VetCore/Core_Consultation.py</Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: DEBUG A REVOIR decode ou pas</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:32:15</Created>
    <Resource>
      <Filename>VetCore/Core_Consultation.py</Filename>
      <Linenumber>165</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: deplacer client dans FormulaireBase + renomer</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:43:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:)</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:43:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ajouter NomChamp pour ListeChampPersonnel</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:43:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: prevoir une autre liste contenant les villes preferees ou les departement preferes et une case a cocher pour afficher le combobox voullu</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:43:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a supprimer</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:43:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>329</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a supprimer</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:43:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ++++++++++</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:43:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>345</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:deplacer le max ds formulaireBase</Summary>
    <Description></Description>
    <Created>2014-07-16, 13:43:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>359</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a completer ex barré pour dcd, etc...</Summary>
    <Description></Description>
    <Created>2014-07-19, 15:38:21</Created>
    <Resource>
      <Filename>VetCore/Tables.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a completer ex barré pour dcd, etc...</Summary>
    <Description></Description>
    <Created>2014-07-19, 15:38:21</Created>
    <Resource>
      <Filename>VetCore/Tables.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: enlever</Summary>
    <Description></Description>
    <Created>2014-07-19, 15:38:21</Created>
    <Resource>
      <Filename>VetCore/Tables.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a revoir (utilité?)</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: supprimer, ne marche pas</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: supprimer, ne marche pas</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>152</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: supprimer, ne marche pas</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>163</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   titre onglet = nom client</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: important : ajouter idclient  à la liste de tous les clients (gui_openvet)</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>275</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>287</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a faire</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>358</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  +++++++++ ESSAYER SANS toUtf8++++</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>414</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>443</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2014-07-19, 17:57:53</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>452</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   verifie en mm tps la base et le login</Summary>
    <Description></Description>
    <Created>2014-07-19, 20:33:05</Created>
    <Resource>
      <Filename>Creation_et_Fill_DB.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ajouter NomChamp pour ListeChampPersonnel</Summary>
    <Description></Description>
    <Created>2014-07-20, 11:12:28</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormulaireBase.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: fixer la taille des widgets</Summary>
    <Description></Description>
    <Created>2014-07-20, 11:12:28</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormulaireBase.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  chekbox ville preferees</Summary>
    <Description></Description>
    <Created>2014-07-20, 11:12:28</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormulaireBase.py</Filename>
      <Linenumber>259</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: revoir utilité</Summary>
    <Description></Description>
    <Created>2014-07-20, 11:12:28</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormulaireBase.py</Filename>
      <Linenumber>457</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   BUG++++++++   si création 2eme comboBox le 1er ne s'affiche pas bien (meme si combo differents ex comboville comboclient)</Summary>
    <Description></Description>
    <Created>2014-07-20, 11:24:25</Created>
    <Resource>
      <Filename>VetGUI/Mywidgets.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: +/- ajouter champ Actif?</Summary>
    <Description></Description>
    <Created>2014-07-20, 11:24:25</Created>
    <Resource>
      <Filename>VetGUI/Mywidgets.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  IMPORTANT</Summary>
    <Description></Description>
    <Created>2014-07-20, 11:24:25</Created>
    <Resource>
      <Filename>VetGUI/Mywidgets.py</Filename>
      <Linenumber>185</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a revoir , pour Personne autoriser les minuscules</Summary>
    <Description></Description>
    <Created>2014-07-20, 11:24:25</Created>
    <Resource>
      <Filename>VetGUI/Mywidgets.py</Filename>
      <Linenumber>241</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: DEBUG ++++++++++++++++  semble ok</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ajouter h,min,sec</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>390</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ++++++++++++++  ESSAYER SANS DECODE ++++++++++</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>412</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: DEBUG ++++++++ VERIFIER SI OK ++++changé 30/5/14</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>414</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: verifier type decimal, type date etc....</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>453</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a revoir si utilité calculer max</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>524</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: voir si supprime fonction</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>555</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  revoir si utilie /un widget associé à une table ! (attention référencé ailleurs)</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>565</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: eventuellement creer la Table</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>593</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ne pas enlever les ' mais voir si on peut remplacer par \'  +/- deplacer dans class Champ?</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>679</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: encours</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>717</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  verifie DB.Table.Lock = 0 pour self.clefprimaire (si &gt;0 return = idUserLock) (si = 0 =&gt; DB.TableLock = idUser)</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>843</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: met DB.Table lock=0</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>849</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: VERIFIER TOUS LES TYPES</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>925</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  ???  fonction Delete      def Delete(self): #suppression de l'item de la base de donee         sql=&quot;DELETE FROM &quot;+split(self.NomTable)[0]+&quot; WHERE &quot;+split(self.listechamps,&quot;,&quot;)[0]+&quot;=&quot;+str(self.id) #split(nomtable) car nomtable peut etre complexe (ex: Client LEFT OUTER JOIN)</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1022</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  DEBUG******************verifier si enfant-&gt;enfant propage signal</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1078</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: à tester</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1173</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  A TESTER</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   #normalement inutile, on change plutot le parent</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  DEBUG   *****AREVOIR*******utilité?????(+verifier id&lt;&gt;old_id)</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: CREE LE LIEN SI TABLE LIEN</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: VERIFIER PAS DE DOUBLON ENFANT (verifer sur idenfant) ***************************</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ajouter seulement 1 enfant (si pas doublon)</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1338</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ENLEVE LE LIEN</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: à revoir , libérer mémoire?</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1350</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: afaire ou enlever ???</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1371</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2014-07-20, 12:05:28</Created>
    <Resource>
      <Filename>VetCore/Tables_Base.py</Filename>
      <Linenumber>1384</Linenumber>
    </Resource>
  </Task>
</Tasks>
