<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project openvet_git -->
<!-- Saved: 2014-07-15, 12:56:38 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: barre de progression</Summary>
    <Description></Description>
    <Created>2014-07-11, 16:51:14</Created>
    <Resource>
      <Filename>VetGUI/Gui_openvet.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  actualiser aussi la liste de tous les clients (ex si modifie nom client, n'apparait pas lors nouvel onglet)</Summary>
    <Description></Description>
    <Created>2014-07-11, 16:51:14</Created>
    <Resource>
      <Filename>VetGUI/Gui_openvet.py</Filename>
      <Linenumber>151</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a faire detruire page</Summary>
    <Description></Description>
    <Created>2014-07-11, 16:51:14</Created>
    <Resource>
      <Filename>VetGUI/Gui_openvet.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: utiliser viewAnimal (ajoute espece en clair, etc...)</Summary>
    <Description></Description>
    <Created>2014-07-14, 15:34:56</Created>
    <Resource>
      <Filename>VetCore/Core_Consultation.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a revoir</Summary>
    <Description></Description>
    <Created>2014-07-14, 15:34:56</Created>
    <Resource>
      <Filename>VetCore/Core_Consultation.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: DEBUG A REVOIR decode ou pas</Summary>
    <Description></Description>
    <Created>2014-07-14, 15:34:56</Created>
    <Resource>
      <Filename>VetCore/Core_Consultation.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   verifie en mm tps la base et le login</Summary>
    <Description></Description>
    <Created>2014-07-14, 17:14:27</Created>
    <Resource>
      <Filename>Creation_et_Fill_DB.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   verifie en mm tps la base et le login</Summary>
    <Description></Description>
    <Created>2014-07-14, 17:18:33</Created>
    <Resource>
      <Filename>appliquePatch.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a enlever lorsuqe les msg d erreurs seront geres par gestion_erreurs.py</Summary>
    <Description></Description>
    <Created>2014-07-14, 17:21:37</Created>
    <Resource>
      <Filename>config.py</Filename>
      <Linenumber>8</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a completer ex barré pour dcd, etc...</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:17:17</Created>
    <Resource>
      <Filename>VetCore/Tables.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a completer ex barré pour dcd, etc...</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:17:17</Created>
    <Resource>
      <Filename>VetCore/Tables.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: enlever</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:17:17</Created>
    <Resource>
      <Filename>VetCore/Tables.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a revoir (utilité?)</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: supprimer, ne marche pas</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: supprimer, ne marche pas</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: supprimer, ne marche pas</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   titre onglet = nom client</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>188</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: important : ajouter idclient  à la liste de tous les clients (gui_openvet)</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a faire</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>348</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  +++++++++ ESSAYER SANS toUtf8++++</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>404</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>433</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2014-07-14, 18:19:05</Created>
    <Resource>
      <Filename>VetGUI/Gui_Consultation_base.py</Filename>
      <Linenumber>442</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: demande user et mot de passe = IDENTIQUE BASE DONNEE</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:10:21</Created>
    <Resource>
      <Filename>openvet.py</Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   verifie en mm tps la base et le login</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:10:21</Created>
    <Resource>
      <Filename>openvet.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:   BUG++++++++   si création 2eme comboBox le 1er ne s'affiche pas bien (meme si combo differents ex comboville comboclient)</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:13:05</Created>
    <Resource>
      <Filename>VetGUI/Mywidgets.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  IMPORTANT</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:13:05</Created>
    <Resource>
      <Filename>VetGUI/Mywidgets.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: a revoir , pour Personne autoriser les minuscules</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:13:05</Created>
    <Resource>
      <Filename>VetGUI/Mywidgets.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:)</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:53:46</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ajouter NomChamp pour ListeChampPersonnel</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:53:46</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: prevoir une autre liste contenant les villes preferees ou les departement preferes et une case a cocher pour afficher le combobox voullu</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:53:46</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ++++++++++</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:53:46</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormClient.py</Filename>
      <Linenumber>363</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: ajouter NomChamp pour ListeChampPersonnel</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:56:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormulaireBase.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: fixer la taille des widgets</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:56:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormulaireBase.py</Filename>
      <Linenumber>135</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO:  chekbox ville preferees</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:56:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormulaireBase.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: revoir utilité</Summary>
    <Description></Description>
    <Created>2014-07-15, 12:56:35</Created>
    <Resource>
      <Filename>VetGUI/Gui_FormulaireBase.py</Filename>
      <Linenumber>354</Linenumber>
    </Resource>
  </Task>
</Tasks>
