<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Vet</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icone.png</normaloff>../images/icone.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(188, 255, 231, 0);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_Consultation">
     <widget class="QTabWidget" name="tabWidget_fiches">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1024</width>
        <height>671</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_fiche1">
       <attribute name="title">
        <string>Client1</string>
       </attribute>
       <widget class="QFrame" name="frame_client">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>474</width>
          <height>120</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(188, 255, 231,0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <widget class="QComboBox" name="comboBox_client">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>371</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_client">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>451</width>
           <height>61</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Double click pour sélectionner l'édition</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(231, 231, 231);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton_ClientInfo">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>10</y>
           <width>26</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/images/info.png</normaloff>:/newPrefix/images/info.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_animal">
        <property name="geometry">
         <rect>
          <x>536</x>
          <y>0</y>
          <width>482</width>
          <height>120</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(188, 255, 231,0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QComboBox" name="comboBox_Animal">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>261</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_animal">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>454</width>
           <height>61</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Double click pour sélectionner l'édition</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(231, 231, 231);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton_AnimalInfo">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>10</y>
           <width>26</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/images/info.png</normaloff>:/newPrefix/images/info.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QToolButton" name="toolButton_addAnimal">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>0</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Nouvel animal</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/add1.png</normaloff>../images/add1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_editAnimal">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>32</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Modifie animal</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/edit1.png</normaloff>../images/edit1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_deleteAnimal">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>64</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Efface animal</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/delete2.png</normaloff>../images/delete2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_scan">
        <property name="geometry">
         <rect>
          <x>493</x>
          <y>95</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Recherche client / animal</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/loupe2.png</normaloff>../images/loupe2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_addClient">
        <property name="geometry">
         <rect>
          <x>474</x>
          <y>0</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Nouveau client</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/add1.png</normaloff>../images/add1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_deleteClient">
        <property name="geometry">
         <rect>
          <x>474</x>
          <y>64</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Efface client</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/delete2.png</normaloff>../images/delete2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_editClient">
        <property name="geometry">
         <rect>
          <x>474</x>
          <y>32</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Modifie client</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/edit1.png</normaloff>../images/edit1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_fiche2">
       <attribute name="title">
        <string>Client2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDossiers_M_dicaux">
    <property name="title">
     <string>Dossiers Médicaux</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuComptabilit">
    <property name="title">
     <string>Comptabilité</string>
    </property>
    <widget class="QMenu" name="menuD_clarations">
     <property name="title">
      <string>Déclarations</string>
     </property>
     <addaction name="actionTVA"/>
     <addaction name="action2035"/>
    </widget>
    <addaction name="action_Recettes"/>
    <addaction name="actionD_penses"/>
    <addaction name="action_Banque"/>
    <addaction name="actionRecoupement_bancaire"/>
    <addaction name="menuD_clarations"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Paramètres</string>
    </property>
    <widget class="QMenu" name="menuBase_de_donn_es">
     <property name="title">
      <string>Base de données</string>
     </property>
     <addaction name="actionBackup"/>
     <addaction name="actionRestore"/>
     <addaction name="actionImport"/>
    </widget>
    <addaction name="actionBureau"/>
    <addaction name="action_Facturation"/>
    <addaction name="action_M_dicaments"/>
    <addaction name="action_Pathologies"/>
    <addaction name="separator"/>
    <addaction name="menuBase_de_donn_es"/>
    <addaction name="actionR_seau_S_curit"/>
   </widget>
   <widget class="QMenu" name="menuQuitter">
    <property name="title">
     <string>Quitter</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuStock">
    <property name="title">
     <string>Stock</string>
    </property>
    <addaction name="actionCommandes"/>
    <addaction name="actionAnalyse"/>
   </widget>
   <widget class="QMenu" name="menuStatistiques">
    <property name="title">
     <string>Statistiques</string>
    </property>
   </widget>
   <addaction name="menuDossiers_M_dicaux"/>
   <addaction name="menuStock"/>
   <addaction name="menuComptabilit"/>
   <addaction name="menuStatistiques"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuQuitter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Recettes">
   <property name="text">
    <string>&amp;Recettes</string>
   </property>
  </action>
  <action name="actionD_penses">
   <property name="text">
    <string>&amp;Dépenses</string>
   </property>
  </action>
  <action name="action_Banque">
   <property name="text">
    <string>&amp;Banque</string>
   </property>
  </action>
  <action name="actionRecoupement_bancaire">
   <property name="text">
    <string>Recoupement bancaire</string>
   </property>
  </action>
  <action name="actionTVA">
   <property name="text">
    <string>TVA</string>
   </property>
  </action>
  <action name="action2035">
   <property name="text">
    <string>2035</string>
   </property>
  </action>
  <action name="actionCommandes">
   <property name="text">
    <string>&amp;Commandes</string>
   </property>
  </action>
  <action name="actionAnalyse">
   <property name="text">
    <string>Visualisation</string>
   </property>
  </action>
  <action name="action_Facturation">
   <property name="text">
    <string>&amp;Facturation</string>
   </property>
  </action>
  <action name="actionBureau">
   <property name="text">
    <string>Bureau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="action_M_dicaments">
   <property name="text">
    <string>&amp;Médicaments</string>
   </property>
  </action>
  <action name="action_Pathologies">
   <property name="text">
    <string>&amp;Pathologies</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionR_seau_S_curit">
   <property name="text">
    <string>Réseau/Sécurité</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="toolTip">
    <string>Quitter l'application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
