<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Vet</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../.designer/images/icone.png</normaloff>../../../../../../.designer/images/icone.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidgetClient">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1291</width>
      <height>781</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tabWidgetOuvrir">
     <attribute name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/newPrefix/images/add1.png</normaloff>:/newPrefix/images/add1.png</iconset>
     </attribute>
     <attribute name="title">
      <string extracomment="ouvre une nouvelle fiche client"/>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1284</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDossiers_M_dicaux">
    <property name="title">
     <string>Dossiers Médicaux</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuComptabilit">
    <property name="title">
     <string>Comptabilité</string>
    </property>
    <widget class="QMenu" name="menuD_clarations">
     <property name="title">
      <string>Déclarations</string>
     </property>
     <addaction name="actionTVA"/>
     <addaction name="action2035"/>
    </widget>
    <addaction name="action_Recettes"/>
    <addaction name="actionD_penses"/>
    <addaction name="action_Banque"/>
    <addaction name="actionRecoupement_bancaire"/>
    <addaction name="menuD_clarations"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Paramètres</string>
    </property>
    <widget class="QMenu" name="menuBase_de_donn_es">
     <property name="title">
      <string>Base de données</string>
     </property>
     <addaction name="actionBackup"/>
     <addaction name="actionRestore"/>
     <addaction name="actionImport"/>
    </widget>
    <addaction name="actionBureau"/>
    <addaction name="action_Facturation"/>
    <addaction name="action_M_dicaments"/>
    <addaction name="action_Pathologies"/>
    <addaction name="separator"/>
    <addaction name="menuBase_de_donn_es"/>
    <addaction name="actionR_seau_S_curit"/>
   </widget>
   <widget class="QMenu" name="menuQuitter">
    <property name="title">
     <string>Quitter</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuStock">
    <property name="title">
     <string>Stock</string>
    </property>
    <addaction name="actionCommandes"/>
    <addaction name="actionAnalyse"/>
   </widget>
   <widget class="QMenu" name="menuStatistiques">
    <property name="title">
     <string>Statistiques</string>
    </property>
   </widget>
   <addaction name="menuDossiers_M_dicaux"/>
   <addaction name="menuStock"/>
   <addaction name="menuComptabilit"/>
   <addaction name="menuStatistiques"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuQuitter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Recettes">
   <property name="text">
    <string>&amp;Recettes</string>
   </property>
  </action>
  <action name="actionD_penses">
   <property name="text">
    <string>&amp;Dépenses</string>
   </property>
  </action>
  <action name="action_Banque">
   <property name="text">
    <string>&amp;Banque</string>
   </property>
  </action>
  <action name="actionRecoupement_bancaire">
   <property name="text">
    <string>Recoupement bancaire</string>
   </property>
  </action>
  <action name="actionTVA">
   <property name="text">
    <string>TVA</string>
   </property>
  </action>
  <action name="action2035">
   <property name="text">
    <string>2035</string>
   </property>
  </action>
  <action name="actionCommandes">
   <property name="text">
    <string>&amp;Commandes</string>
   </property>
  </action>
  <action name="actionAnalyse">
   <property name="text">
    <string>Visualisation</string>
   </property>
  </action>
  <action name="action_Facturation">
   <property name="text">
    <string>&amp;Facturation</string>
   </property>
  </action>
  <action name="actionBureau">
   <property name="text">
    <string>Bureau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="action_M_dicaments">
   <property name="text">
    <string>&amp;Médicaments</string>
   </property>
  </action>
  <action name="action_Pathologies">
   <property name="text">
    <string>&amp;Pathologies</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionR_seau_S_curit">
   <property name="text">
    <string>Réseau/Sécurité</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="toolTip">
    <string>Quitter l'application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
