<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Vet</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icone.png</normaloff>../images/icone.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(188, 255, 231, 0);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_Consultation">
     <widget class="QTabWidget" name="tabWidget_fiches">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1024</width>
        <height>671</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_fiche1">
       <attribute name="title">
        <string>Client1</string>
       </attribute>
       <widget class="QFrame" name="frame_client">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>474</width>
          <height>120</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(188, 255, 231,0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <widget class="QComboBox" name="comboBox_client">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>371</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_client">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>451</width>
           <height>61</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Double click pour sélectionner l'édition</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(231, 231, 231);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton_ClientInfo">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>10</y>
           <width>26</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/images/info.png</normaloff>:/newPrefix/images/info.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_animal">
        <property name="geometry">
         <rect>
          <x>536</x>
          <y>0</y>
          <width>482</width>
          <height>120</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(188, 255, 231,0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QComboBox" name="comboBox_Animal">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>261</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_animal">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>454</width>
           <height>61</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Double click pour sélectionner l'édition</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(231, 231, 231);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton_AnimalInfo">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>10</y>
           <width>26</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/images/info.png</normaloff>:/newPrefix/images/info.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QToolButton" name="toolButton_addAnimal">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>0</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Nouvel animal</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/add1.png</normaloff>../images/add1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_editAnimal">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>32</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Modifie animal</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/edit1.png</normaloff>../images/edit1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_deleteAnimal">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>64</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Efface animal</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/delete2.png</normaloff>../images/delete2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_scan">
        <property name="geometry">
         <rect>
          <x>493</x>
          <y>95</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Recherche client / animal</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/loupe2.png</normaloff>../images/loupe2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_medical">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>1024</width>
          <height>521</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_consulation">
         <attribute name="title">
          <string>Consultation</string>
         </attribute>
         <widget class="QSplitter" name="splitter">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1018</width>
            <height>481</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="frame_med_sup">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(188, 255, 231,0);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QTableWidget" name="tableWidget_vacciner">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>10</y>
              <width>311</width>
              <height>121</height>
             </rect>
            </property>
            <property name="rowCount">
             <number>3</number>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <column/>
            <column/>
            <column/>
           </widget>
           <widget class="QPushButton" name="button_vacciner">
            <property name="geometry">
             <rect>
              <x>910</x>
              <y>230</y>
              <width>93</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Ajouter ce vaccin dans le dossier</string>
            </property>
            <property name="text">
             <string>Vacciner</string>
            </property>
           </widget>
           <widget class="QDateEdit" name="dateEdit_vacciner_start">
            <property name="geometry">
             <rect>
              <x>750</x>
              <y>140</y>
              <width>101</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Date de vaccination</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QDateEdit" name="dateEdit_vacciner_end">
            <property name="geometry">
             <rect>
              <x>900</x>
              <y>180</y>
              <width>101</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Date de rappel</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_vacciner">
            <property name="geometry">
             <rect>
              <x>900</x>
              <y>140</y>
              <width>101</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Vaccin</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_rappel">
            <property name="geometry">
             <rect>
              <x>750</x>
              <y>180</y>
              <width>141</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Période de rappel</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>190</y>
              <width>62</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Rappel :</string>
            </property>
            <property name="buddy">
             <cstring>comboBox_rappel</cstring>
            </property>
           </widget>
           <widget class="QLabel" name="label_vaccinerStart">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>150</y>
              <width>31</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Le :</string>
            </property>
            <property name="buddy">
             <cstring>dateEdit_vacciner_start</cstring>
            </property>
           </widget>
           <widget class="QTextBrowser" name="textBrowser_consultations">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>671</width>
              <height>401</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-position: right; background-image:  url(:/newPrefix/images/openvet.png);background-repeat: no-repeat; 
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_med_inf">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ajouter un commentaire</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>11</y>
              <width>985</width>
              <height>246</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Le :</string>
                 </property>
                 <property name="buddy">
                  <cstring>dateEdit_consult</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEdit_consult">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>112</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Date de consultation</string>
                 </property>
                 <property name="displayFormat">
                  <string>dd/MM/yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>82</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>82</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Vétérinaire :</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::AutoText</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse</set>
                 </property>
                 <property name="buddy">
                  <cstring>comboBox_veterinaire</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="MyComboBox" name="comboBox_veterinaire">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Vétérinaire consultant</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>   Type :</string>
                 </property>
                 <property name="buddy">
                  <cstring>comboBox_consultType</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="MyComboBox" name="comboBox_consultType">
                 <property name="minimumSize">
                  <size>
                   <width>160</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Choir le type dominant de la consultation</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Referant">
                 <property name="maximumSize">
                  <size>
                   <width>63</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Référant :</string>
                 </property>
                 <property name="buddy">
                  <cstring>comboBox_Referant</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="MyComboBox" name="comboBox_Referant">
                 <property name="minimumSize">
                  <size>
                   <width>181</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Choisir un vétérinaire référant</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="maximumSize">
                      <size>
                       <width>160</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Domaine Pathologique :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MyComboBox" name="comboBox_PathologieDomaine">
                     <property name="minimumSize">
                      <size>
                       <width>191</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Domaine pathologique dominant de la consultation</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_Pathologie">
                     <property name="minimumSize">
                      <size>
                       <width>81</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>81</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Pathologie :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="MyComboBox" name="comboBox_Pathologie">
                     <property name="minimumSize">
                      <size>
                       <width>221</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>261</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Choisir une Pathologie Dominante pour cette Consultation</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
                     </property>
                     <property name="editable">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton_Pathologie">
                     <property name="minimumSize">
                      <size>
                       <width>27</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>27</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Accès au formulaire de pathologie</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/newPrefix/images/pathologie.png</normaloff>:/newPrefix/images/pathologie.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>36</width>
                       <height>36</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton_comment">
                     <property name="minimumSize">
                      <size>
                       <width>27</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>27</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/newPrefix/images/info.png</normaloff>:/newPrefix/images/info.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Observations :</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QTextEdit" name="textEdit_consultObs">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>760</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>111</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Insérer les observations cliniques</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Box</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Traitements :</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QTextEdit" name="textEdit_consultTrait">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>760</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>51</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Inserez les traitements</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QPushButton" name="pushButton_valider">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Enregistrer cette consultation</string>
                   </property>
                   <property name="text">
                    <string>Valider</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Nouveau">
                   <property name="toolTip">
                    <string>Nouvelle Consultation</string>
                   </property>
                   <property name="text">
                    <string>Nouveau</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Hospit">
                   <property name="toolTip">
                    <string>Imprimer la fiche d'hospitalisation</string>
                   </property>
                   <property name="text">
                    <string>Hospitalisation</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_Facturation">
                   <property name="toolTip">
                    <string>Basculer en facturation</string>
                   </property>
                   <property name="text">
                    <string>Facturation</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Vaccinations</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_analyses">
         <attribute name="title">
          <string>Analyses</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidget_analyses">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>70</y>
            <width>350</width>
            <height>241</height>
           </rect>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>16</number>
          </property>
          <property name="columnCount">
           <number>4</number>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
         <widget class="QListWidget" name="listWidget_analyse">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>60</y>
            <width>351</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_titreImage">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>340</y>
            <width>311</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_fichier">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>390</y>
            <width>311</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QToolButton" name="toolButton_fichier">
          <property name="geometry">
           <rect>
            <x>970</x>
            <y>390</y>
            <width>26</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_addImage">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>430</y>
            <width>111</width>
            <height>27</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Ajouter une nouvelle image à l'examen</string>
          </property>
          <property name="text">
           <string>Ajouter image</string>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>30</y>
            <width>20</width>
            <height>420</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>30</y>
            <width>20</width>
            <height>420</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>11</y>
            <width>113</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Type d'analyse :  </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_typeanalyse">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>10</y>
            <width>181</width>
            <height>23</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>12</y>
            <width>171</width>
            <height>19</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Analyses précédentes</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>listView</cstring>
          </property>
         </widget>
         <widget class="QListView" name="listView">
          <property name="geometry">
           <rect>
            <x>18</x>
            <y>37</y>
            <width>239</width>
            <height>410</height>
           </rect>
          </property>
          <property name="statusTip">
           <string>Double click pour éditer l'analyse</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>303</x>
            <y>12</y>
            <width>303</width>
            <height>438</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Date Heure :  </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>dateTimeEdit_analyse</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateTimeEdit" name="dateTimeEdit_analyse">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>156</width>
                 <height>27</height>
                </size>
               </property>
               <property name="displayFormat">
                <string>dd/MM/yyyy HH:mm</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Description de l'analyse:</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_description</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_description">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>261</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Prélèvement :</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_prelevement</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_prelevement">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>261</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Observations :</string>
             </property>
             <property name="buddy">
              <cstring>textEdit_syntheseanalyse</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_syntheseanalyse">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>301</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>141</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Conclusions :</string>
             </property>
             <property name="buddy">
              <cstring>textEdit_conclusions</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit_conclusions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>301</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>61</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="pushButton_valide">
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="toolTip">
                <string>Ajouter l'analyse au dossier</string>
               </property>
               <property name="text">
                <string>Valider</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_ordonnances">
         <attribute name="title">
          <string>Ordonnances</string>
         </attribute>
         <widget class="QTextBrowser" name="textBrowser_medicament">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>220</y>
            <width>451</width>
            <height>231</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_RCP">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>200</y>
            <width>131</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Mentions légales :</string>
          </property>
          <property name="buddy">
           <cstring>textBrowser_medicament</cstring>
          </property>
         </widget>
         <widget class="Line" name="line_3">
          <property name="geometry">
           <rect>
            <x>515</x>
            <y>20</y>
            <width>20</width>
            <height>501</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QToolButton" name="toolButton">
          <property name="geometry">
           <rect>
            <x>960</x>
            <y>190</y>
            <width>26</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Texte complet</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/newPrefix/images/doc_all.png</normaloff>:/newPrefix/images/doc_all.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QToolButton" name="toolButton_2">
          <property name="geometry">
           <rect>
            <x>920</x>
            <y>190</y>
            <width>26</width>
            <height>25</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Résumé</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/newPrefix/images/doc_abst.png</normaloff>:/newPrefix/images/doc_abst.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>543</x>
            <y>10</y>
            <width>451</width>
            <height>171</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_medicament">
             <property name="text">
              <string>Médicament :</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_medicament</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_molecule">
             <property name="text">
              <string>Molécule :</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_molecule</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="comboBox_medicament">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_molecule">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_posomol">
             <property name="text">
              <string>Posologie de principe actif :</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_posomol</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_presentation">
             <property name="text">
              <string>Présentation :</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_presentation</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="lineEdit_posomol">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox_presentation"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_posomed">
             <property name="text">
              <string>Posologie de médicament :</string>
             </property>
             <property name="buddy">
              <cstring>lineEdit_posomed</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_especeCible">
             <property name="text">
              <string>Espèce cible :</string>
             </property>
             <property name="buddy">
              <cstring>comboBox_especeCible</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="lineEdit_posomed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="comboBox_especeCible"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>540</x>
            <y>490</y>
            <width>451</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButton_validOrdonnance">
             <property name="text">
              <string>Valider</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_CalculPoso">
             <property name="text">
              <string>Calculatrice</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_DMV">
             <property name="text">
              <string>Editer DMV</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>31</y>
            <width>512</width>
            <height>387</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Le :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>dateEdit_ordonance</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_ordonance">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>112</width>
                 <height>27</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="displayFormat">
                <string>dd/MM/yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>240</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Poids :</string>
               </property>
               <property name="buddy">
                <cstring>lineEdit_poids</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_poids">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>15</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>66</width>
                 <height>27</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>491</width>
               <height>350</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>496</width>
               <height>391</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_OrdonnanceValid">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>430</y>
            <width>93</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Valider</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_planTherapeutique">
         <attribute name="title">
          <string>Plan Thérapeutique</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_documents">
         <attribute name="title">
          <string>Documents</string>
         </attribute>
         <widget class="QListView" name="listView_doc">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>241</width>
            <height>341</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_doc">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>251</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Documents disponibles :</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>listView_doc</cstring>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>52</y>
            <width>631</width>
            <height>378</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_docDate">
               <property name="text">
                <string>Date :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_docDate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>112</width>
                 <height>27</height>
                </size>
               </property>
               <property name="displayFormat">
                <string>dd/MM/yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_docFile">
               <property name="text">
                <string>Fichier :</string>
               </property>
               <property name="buddy">
                <cstring>lineEdit_docFile</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_docFile">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>212</width>
                 <height>27</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_docFile">
               <property name="toolTip">
                <string>Selectionner un fichier</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_docAdd">
               <property name="toolTip">
                <string>Ajouter nouveau document au dossier</string>
               </property>
               <property name="text">
                <string>Ajouter</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextBrowser" name="textBrowser_doc">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>571</width>
               <height>341</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>611</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QToolButton" name="toolButton_addClient">
        <property name="geometry">
         <rect>
          <x>474</x>
          <y>0</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Nouveau client</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/add1.png</normaloff>../images/add1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_deleteClient">
        <property name="geometry">
         <rect>
          <x>474</x>
          <y>64</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Efface client</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/delete2.png</normaloff>../images/delete2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_editClient">
        <property name="geometry">
         <rect>
          <x>474</x>
          <y>32</y>
          <width>26</width>
          <height>26</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Modifie client</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/edit1.png</normaloff>../images/edit1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_fiche2">
       <attribute name="title">
        <string>Client2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDossiers_M_dicaux">
    <property name="title">
     <string>Dossiers Médicaux</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuComptabilit">
    <property name="title">
     <string>Comptabilité</string>
    </property>
    <widget class="QMenu" name="menuD_clarations">
     <property name="title">
      <string>Déclarations</string>
     </property>
     <addaction name="actionTVA"/>
     <addaction name="action2035"/>
    </widget>
    <addaction name="action_Recettes"/>
    <addaction name="actionD_penses"/>
    <addaction name="action_Banque"/>
    <addaction name="actionRecoupement_bancaire"/>
    <addaction name="menuD_clarations"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Paramètres</string>
    </property>
    <widget class="QMenu" name="menuBase_de_donn_es">
     <property name="title">
      <string>Base de données</string>
     </property>
     <addaction name="actionBackup"/>
     <addaction name="actionRestore"/>
     <addaction name="actionImport"/>
    </widget>
    <addaction name="actionBureau"/>
    <addaction name="action_Facturation"/>
    <addaction name="action_M_dicaments"/>
    <addaction name="action_Pathologies"/>
    <addaction name="separator"/>
    <addaction name="menuBase_de_donn_es"/>
    <addaction name="actionR_seau_S_curit"/>
   </widget>
   <widget class="QMenu" name="menuQuitter">
    <property name="title">
     <string>Quitter</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuStock">
    <property name="title">
     <string>Stock</string>
    </property>
    <addaction name="actionCommandes"/>
    <addaction name="actionAnalyse"/>
   </widget>
   <widget class="QMenu" name="menuStatistiques">
    <property name="title">
     <string>Statistiques</string>
    </property>
   </widget>
   <addaction name="menuDossiers_M_dicaux"/>
   <addaction name="menuStock"/>
   <addaction name="menuComptabilit"/>
   <addaction name="menuStatistiques"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuQuitter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Recettes">
   <property name="text">
    <string>&amp;Recettes</string>
   </property>
  </action>
  <action name="actionD_penses">
   <property name="text">
    <string>&amp;Dépenses</string>
   </property>
  </action>
  <action name="action_Banque">
   <property name="text">
    <string>&amp;Banque</string>
   </property>
  </action>
  <action name="actionRecoupement_bancaire">
   <property name="text">
    <string>Recoupement bancaire</string>
   </property>
  </action>
  <action name="actionTVA">
   <property name="text">
    <string>TVA</string>
   </property>
  </action>
  <action name="action2035">
   <property name="text">
    <string>2035</string>
   </property>
  </action>
  <action name="actionCommandes">
   <property name="text">
    <string>&amp;Commandes</string>
   </property>
  </action>
  <action name="actionAnalyse">
   <property name="text">
    <string>Visualisation</string>
   </property>
  </action>
  <action name="action_Facturation">
   <property name="text">
    <string>&amp;Facturation</string>
   </property>
  </action>
  <action name="actionBureau">
   <property name="text">
    <string>Bureau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="action_M_dicaments">
   <property name="text">
    <string>&amp;Médicaments</string>
   </property>
  </action>
  <action name="action_Pathologies">
   <property name="text">
    <string>&amp;Pathologies</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionR_seau_S_curit">
   <property name="text">
    <string>Réseau/Sécurité</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="toolTip">
    <string>Quitter l'application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>Mywidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_vacciner</sender>
   <signal>clicked()</signal>
   <receiver>dateEdit_vacciner_start</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_vacciner</sender>
   <signal>clicked()</signal>
   <receiver>dateEdit_vacciner_end</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>962</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_vacciner</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_vacciner</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>904</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
