<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>1041</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>7</y>
       <width>1021</width>
       <height>531</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTextBrowser" name="textBrowser_consultations_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>10000</width>
            <height>15000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-position: right; background-image:  url(:/newPrefix/images/openvet.png);background-repeat: no-repeat; 
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_vaccin">
          <property name="minimumSize">
           <size>
            <width>380</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>370</width>
            <height>220</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="button_vacciner_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>180</y>
             <width>93</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Ajouter ce vaccin dans le dossier</string>
           </property>
           <property name="text">
            <string>Vacciner</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidget_vacciner_2">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>311</width>
             <height>121</height>
            </rect>
           </property>
           <property name="rowCount">
            <number>3</number>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <row/>
           <row/>
           <row/>
           <column/>
           <column/>
           <column/>
          </widget>
          <widget class="QLabel" name="label_vaccinerStart_2">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>140</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Le :</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_rappel_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>160</y>
             <width>141</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Période de rappel</string>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEdit_vacciner_end_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>150</y>
             <width>101</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Date de rappel</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEdit_vacciner_start_2">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>130</y>
             <width>101</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Date de vaccination</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>62</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Rappel :</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_vacciner_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>120</y>
             <width>101</width>
             <height>27</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Vaccin</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame_edit_consult">
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>266</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>10000</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="layoutWidget_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>987</width>
           <height>246</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Le :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit_consult_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>112</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>27</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Date de consultation</string>
              </property>
              <property name="displayFormat">
               <string>dd/MM/yyyy</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="minimumSize">
               <size>
                <width>82</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>82</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Vétérinaire :</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MyComboBox" name="comboBox_veterinaire_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>27</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Vétérinaire consultant</string>
              </property>
              <property name="styleSheet">
               <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>   Type :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MyComboBox" name="comboBox_consultType_3">
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>27</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Choir le type dominant de la consultation</string>
              </property>
              <property name="styleSheet">
               <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_Referant_3">
              <property name="maximumSize">
               <size>
                <width>63</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Référant :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MyComboBox" name="comboBox_Referant_3">
              <property name="minimumSize">
               <size>
                <width>181</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>27</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Choisir un vétérinaire référant</string>
              </property>
              <property name="styleSheet">
               <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Domaine Pathologique :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="MyComboBox" name="comboBox_PathologieDomaine_3">
                  <property name="minimumSize">
                   <size>
                    <width>191</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Domaine pathologique dominant de la consultation</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_Pathologie_3">
                  <property name="minimumSize">
                   <size>
                    <width>81</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>81</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Pathologie :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="MyComboBox" name="comboBox_Pathologie_3">
                  <property name="minimumSize">
                   <size>
                    <width>221</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>261</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Choisir une Pathologie Dominante pour cette Consultation</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">selection-background-color: rgb(255, 255, 127);</string>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_Pathologie_3">
                  <property name="minimumSize">
                   <size>
                    <width>27</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>27</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Accès au formulaire de pathologie</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/newPrefix/images/pathologie.png</normaloff>:/newPrefix/images/pathologie.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>36</width>
                    <height>36</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton_comment_3">
                  <property name="minimumSize">
                   <size>
                    <width>27</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>27</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/newPrefix/images/info.png</normaloff>:/newPrefix/images/info.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>48</width>
                    <height>48</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Observations :</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QTextEdit" name="textEdit_consultObs_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>760</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>111</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Insérer les observations cliniques</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Traitements :</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QTextEdit" name="textEdit_consultTrait_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>760</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>51</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Inserez les traitements</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QPushButton" name="pushButton_valider_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Enregistrer cette consultation</string>
                </property>
                <property name="text">
                 <string>Valider</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Nouveau_3">
                <property name="toolTip">
                 <string>Nouvelle Consultation</string>
                </property>
                <property name="text">
                 <string>Nouveau</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Hospit_3">
                <property name="toolTip">
                 <string>Imprimer la fiche d'hospitalisation</string>
                </property>
                <property name="text">
                 <string>Hospitalisation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Facturation_3">
                <property name="toolTip">
                 <string>Basculer en facturation</string>
                </property>
                <property name="text">
                 <string>Facturation</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>Mywidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
